<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewsPage</class>
 <widget class="QWidget" name="NewsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWebEngineView" name="webView">
    <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>600</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>https://gapcoin.org/primegaps-merits.php</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QtWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui> 
